D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.deps.json
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.dll
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.pdb
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.AssemblyReference.cache
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.AssemblyInfoInputs.cache
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.AssemblyInfo.cs
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.CoreCompileInputs.cache
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.CopyComplete
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.dll
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\refint\MISA.Web05.Infrastructure.dll
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.pdb
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\ref\MISA.Web05.Infrastructure.dll
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\MISA\API\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.deps.json
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.dll
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Infrastructure.pdb
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Core.dll
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\bin\Debug\net6.0\MISA.Web05.Core.pdb
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.AssemblyReference.cache
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.AssemblyInfoInputs.cache
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.AssemblyInfo.cs
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.CoreCompileInputs.cache
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.csproj.CopyComplete
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.dll
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\refint\MISA.Web05.Infrastructure.dll
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\MISA.Web05.Infrastructure.pdb
D:\MISA\New folder\misa-fresher-web05-2022\mf1168-donotdeny\MISA.Web05.NVDung\MISA.Web05.Infrastructure\obj\Debug\net6.0\ref\MISA.Web05.Infrastructure.dll
